{
  "name": "guanwosheng-app",
  "version": "1.0.0",
  "description": "A poetic psychological quiz with a backend management system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
} 